<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v3.min.js"></script>
<style type="text/css">

/* On mouse hover, lighten state color */
path:hover {
	fill-opacity: .7;
}


/* Style for Custom Tooltip */
div.tooltip {   
 	position: absolute;           
	text-align: center;           
	width: auto              
	height: 28px;                 
	padding: 2px;             
	font: 12px sans-serif;        
	background: white;   
	border: 0px;      
	border-radius: 8px;           
    pointer-events: none;
    white-space: pre;
}
        
/* Legend Font Style */
body {
	font: 11px sans-serif;
}
        
/* Legend Position Style */

    .legendText {
	font-color:black;
	font-size:12px;
    }

</style>
</head>
<body>
    <script type="text/javascript">
    var margin = {top: 20, right: 10, bottom: 20, left: 10};

var width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// D3 Projection

var projection = d3.geo.transverseMercator()
    .rotate([117 + 30 / 60, -39. - 5 / 60])
    .scale(4340)

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body")
    .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var div = d3.select("body")
    .append("div")   
    .attr("class", "tooltip")               
    .style("opacity", 0);

d3.json("data/us-states.json", function(json) {

    caFeat = []
    for (var j = 0; j < json.features.length; j++)  {
	if (json.features[j].properties.name == "California")
	    caFeat.push(json.features[j])
    }
    
    svg.selectAll("path")
	.data(caFeat)
	.enter()
	.append("path")
	.attr("d", path)
	.style("stroke", "#fff")
	.style("stroke-width", "1")
	.style("fill", "#addd8e")
});

d3.csv("data/cafac.csv", function(data) {
	
    svg.selectAll("circle")
	.data(data)
	.enter()
	.append("circle")
	.attr("cx", function(d) {
	    return projection([d.lon, d.lat])[0];
	})
	.attr("cy", function(d) {
	    return projection([d.lon, d.lat])[1];
	})
	.attr("r", function(d) {
	    return Math.sqrt(Math.abs(parseFloat(d['capacity'])));
	})
	.style("fill", "rgb(217,91,67)")
	.style("opacity", 0.85)	

	.on("mouseover", function(d) {      
    	div.transition()        
      	   .duration(200)      
           .style("opacity", .9);      
           div.text(d['facname']+"\nCapacity:"+d['capacity'])
           .style("left", (d3.event.pageX) + "px")     
           .style("top", (d3.event.pageY - 28) + "px");    
	})   

	.on("mouseout", function(d) {       
	    div.transition()        
		.duration(500)      
		.style("opacity", 0);   
	});

    svg.append("circle")
	.attr("cx", width - 350)
	.attr("cy", height - 250)
	.attr("r", 13)
    	.style("fill", "rgb(217,91,67)")
    
    
    svg.append("text")
	.attr("class", "legendText")
	.attr("text-anchor", "left")
	.attr("x",width - 330)
	.attr("y", height - 250)
	.text("Healthcare Facility")

    svg.append("text")
        .attr("x", (width / 2))
        .attr("y", 0)
        .attr("text-anchor", "middle")
        .style("font-size", "16px")
        .style("text-decoration", "underline")
        .text("Healthcare Facility Location and Capacity in California");

    
});
</script>
</body>
</html>
